THISDIR = $(shell pwd)
SRC_NAME = tailscale_1.28.0-1_mipsel-3.4
SRC_URL = https://bin.entware.net/mipselsf-k3.4/tailscale_1.28.0-1_mipsel-3.4.ipk

all: download_test extract_test
	
download_test: 
	( if [ ! -f $(THISDIR)/$(SRC_NAME).tar.gz ]; then \
		wget -t5 --timeout=20 --no-check-certificate -O $(SRC_NAME).tar.gz $(SRC_URL); \
	fi )

extract_test:
	( if [ ! -d $(THISDIR)/$(SRC_NAME) ]; then \
		tar -xf $(SRC_NAME).tar.gz; \
	fi )
  		tar -xf data.tar.gz;

romfs:
	$(ROMFSINST) -p +x $(THISDIR)/opt/bin/tailscale /usr/bin/tailscale
	$(ROMFSINST) -p +x $(THISDIR)/opt/bin/tailscaled /usr/bin/tailscaled
