THISDIR = $(shell pwd)
SRC_NAME = v2ray-linux-mipsle
SRC_URL = https://github.com/felix-fly/v2ray-openwrt/releases/download/v4.45.2/v2ray-linux-mipsle.tar.gz

all: download_test extract_test
	
download_test: 
	( if [ ! -f $(THISDIR)/$(SRC_NAME).tar.gz ]; then \
		wget -t5 --timeout=20 --no-check-certificate -O $(SRC_NAME).tar.gz $(SRC_URL); \
	fi )

extract_test:
	( if [ ! -d $(THISDIR)/$(SRC_NAME) ]; then \
		tar -xf $(SRC_NAME).tar.gz; \
	fi )

romfs:
	$(ROMFSINST) -p +x $(THISDIR)/v2ray_softfloat /usr/bin/v2ray
